<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    html, body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: hsl(30, 38%, 92%);
    }

    .rectangle{
      width: 80%;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 2%;
    }

    .responsive-image {
      width: 100%;        
      height: auto;       
      display: block;     
      border-radius: 2% 2% 0 0;
    }

    .text-style{
      margin: 2em;
    }
    
    .product-type{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
      font-size: 14px;
      letter-spacing: 4px;
      color: hsl(228, 12%, 48%);
    }

    .product-title{
      margin: 28px 0px;
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 33px;
      font-variation-settings:
        "SOFT" 100,
        "WONK" 0;
      line-height: 1;
      color: hsl(212, 21%, 14%);
    }

    .product-description{
      margin: 20px 0px;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 14px;
      line-height: 1.5;
      color: hsl(228, 12%, 48%);
    }

    .reduced-price{
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-size: 33px;
      font-variation-settings:
        "SOFT" 100,
        "WONK" 0;
      line-height: 1;
      display: flex;
      align-items: center;
      color: hsl(158, 36%, 37%)
    }

    .original-price{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 14px;
      line-height: 1.5;
      text-decoration: line-through;
      display: flex;
      align-items: center;
      color: hsl(228, 12%, 48%);
    }

    .price-container {
      display: inline-flex;
      gap: 1em;             
    }

    .button-style{
      width:100%;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-size: 14px;
      margin: 1.5em 0;
      padding: 1em;
      background-color: hsl(158, 36%, 37%);
      color:white;
      display: flex;
      align-self: center;
      justify-content: center;
      border-style: none; 
      border-radius: 8px;
      gap: 1em;
    }

    .button-style img {
      pointer-events: none;
    }

    .button-style:hover {
      background-color: hsl(158, 42%, 18%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    @media (min-width: 90em){
    .rectangle {
      display: flex;
      flex-direction: row;
      position: relative;
      width: 60%;
      height: 30em;
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      border-radius: 2%;
    }

    .responsive-image {
      border-radius: 2% 0 0 2%; /* imaginea pe stânga, text pe dreapta */
    }
  }
  </style>
</head>
<body>
  <div class="rectangle">

    <img src="images/image-product-mobile.jpg" class="responsive-image"/>
    <div class="text-style">

      <div class="product-type">
        PERFUME
      </div>
      
      <div class="product-title">
        Gabrielle Essence Eau De Parfum
      </div>
      
      <div class="product-description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.
      </div>
      
      <div class="price-container">
        <span class="reduced-price">$149.99</span>
        <span class="original-price">$169.99</span>
      </div>
      
      <button class="button-style" onclick="window.location.href='https://www.frontendmentor.io?ref=challenge';">
        <img src="images/icon-cart.svg" alt="" aria-hidden="true"/>
        <span>Add to Cart</span>
      </button>
      
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Gabriel Chiriac</a>.
      </div>
    </div>
  </div>
</body>
</html>
